<<<<<<< HEAD
VITE_API_AUTH=http://auth-service-production-b865.up.railway.app
VITE_API_HOTEL=http://hotel-service-production.up.railway.app
VITE_API_BOOKING=http://booking-service-production-8993.up.railway.app  
=======
VITE_API_AUTH=http://localhost:5001
VITE_API_HOTEL=http://localhost:5002
VITE_API_BOOKING=http://localhost:5003
>>>>>>> 573bfe6c437c80ae4e2504c32e222af56f98401d
